# Name of the device. Run scanimage --list
device-name = hpaio:/net/Deskjet_3050_J610_series?zc=HP0BF9DD
# Ouput image resolution in DPI
resolution = 200
#Color can be Gray or Color
color = Gray
# Directory where the scans will be saved
output-dir = /home/calin/Documents/Scanner

# do not delete this line